<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-Fv-pNj">
                                <rect key="frame" x="97" y="184" width="45" height="45"/>
                                <size key="titleShadowOffset" width="41" height="41"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJl-pR-GfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGm-MB-HJp">
                                <rect key="frame" x="150" y="184" width="45" height="45"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXi-gJ-uvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-VT-r11">
                                <rect key="frame" x="199" y="184" width="45" height="45"/>
                                <size key="titleShadowOffset" width="41" height="41"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHi-Kj-AGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diu-Ye-39C">
                                <rect key="frame" x="97" y="231" width="45" height="45"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAP-tn-XhR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-X5-N2r">
                                <rect key="frame" x="150" y="231" width="45" height="45"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIR-oj-ff1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9I-XT-a53">
                                <rect key="frame" x="199" y="231" width="45" height="45"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THD-vL-3cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-96-Qjz">
                                <rect key="frame" x="150" y="278" width="45" height="45"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJb-qv-K4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSO-Eg-wSi">
                                <rect key="frame" x="199" y="278" width="45" height="45"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j50-yW-6iN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-6w-pk7">
                                <rect key="frame" x="150" y="325" width="45" height="45"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62A-lN-dKi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-3b-WZU">
                                <rect key="frame" x="97" y="136" width="45" height="45"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="buttonClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0F-Kg-bTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-ba-mMa">
                                <rect key="frame" x="248" y="184" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210158908201" blue="0.065680313937632517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0044993455497381873" green="0.00404447117043514" blue="0.00029551842822069392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abh-wZ-FUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA8-9t-QRi">
                                <rect key="frame" x="248" y="231" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210158908201" blue="0.065680313937632517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0044993455497381873" green="0.00404447117043514" blue="0.00029551842822069392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGe-fV-4x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-E2-udn">
                                <rect key="frame" x="248" y="278" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210158908201" blue="0.065680313937632517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0044993455497381873" green="0.00404447117043514" blue="0.00029551842822069392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olp-pH-EiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Zx-NJG">
                                <rect key="frame" x="248" y="325" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210158908201" blue="0.065680313937632517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0044993455497381873" green="0.00404447117043514" blue="0.00029551842822069392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ey6-I0-Kt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-HB-i6w">
                                <rect key="frame" x="199" y="325" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210158908201" blue="0.065680313937632517" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0044993455497381873" green="0.00404447117043514" blue="0.00029551842822069392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icf-hy-dhe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-pj-ZPY">
                                <rect key="frame" x="92" y="98" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-rl-P1c">
                                <rect key="frame" x="97" y="278" width="45" height="45"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonNumberInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kr-Cz-I5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-Wj-6hm">
                                <rect key="frame" x="150" y="136" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210159999995" blue="0.065680313939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="pow">
                                    <color key="titleColor" red="0.0044993455499999996" green="0.0040444711700000002" blue="0.00029551842820000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCN-kS-eeN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-48-VrF">
                                <rect key="frame" x="248" y="136" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210159999995" blue="0.065680313939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-/+">
                                    <color key="titleColor" red="0.0044993455499999996" green="0.0040444711700000002" blue="0.00029551842820000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXK-ps-ZMd"/>
                                    <action selector="buttonSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDb-j9-XRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNN-Qo-9VX">
                                <rect key="frame" x="199" y="136" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.89890210159999995" blue="0.065680313939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.0044993455499999996" green="0.0040444711700000002" blue="0.00029551842820000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Poq-44-AoO"/>
                                    <action selector="buttonSqrt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XS1-Db-n2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-Hs-OVj">
                                <rect key="frame" x="97" y="325" width="45" height="45"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonDecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dhj-qb-Qy8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="labelResult" destination="dDp-pj-ZPY" id="66Q-K8-blS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="393"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0023151570165178383" green="0.47286076570680624" blue="0.13328422103514867" alpha="1" colorSpace="calibratedRGB"/>
</document>
